# desktopwallpaper

./: .gitignore  README.md  build.gradle  gameconfig.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
assets/: 1_59_40.json  3_34_24.atlas  3_34_24.json  3_75_32.atlas  3_75_32.json  6_46_35.atlas  6_46_35.json  7a29f4  dianzan.p  dog_xuanguan.atlas  dog_xuanguan.json  fff.glsl  frmb-40.fnt  heidong1.atlas  heidong1.json  levelAtlas.atlas  p656  vvv.glsl
assets/bundle/: Lang_fr.properties  Lang_zh.properties
assets/cocos/: CommonButton.json  FinishButton.json  MainScene.json  NoInterNet.json  SettingDialog.json  adsTry.json  gameView.json  gameloading.json  gameplist.plist  levelBottomView.json  loadingplist.plist  loadingscreen.json  mainBottomItem.json  mainView.json  noads.plist  otherplist.plist  rate01.json  rate02.json  rate03.json
assets/csv/: levelOrder.csv  levelPreOrder.csv
assets/font/: Bahnschrift-Regular_40_1.fnt
assets/front/: Manrope-Bold_38.fnt
assets/key/: data_00.var  password.txt
assets/levelHistory/: level7
assets/levelNumHistory/: level117  level148  level56  level69  level7  level78
assets/lizi/: 1  2  baocaidai  baocaidai_2
assets/shader/: ccc.frag  cirSquare.glsl  cirSquare.vert  color.frag  hui.frag  hui.vert  vvv.frag  vvv.vert
assets/shder/: fragment.frag  fragment1.frag  fragment2.frag  fragment3.frag  vertex.glsl
assets/spine/: 0_loading.atlas  0_loading.json  1_3_setting.atlas  1_3_setting.json  2_0_loading.atlas  2_0_loading.json  beijingguang.atlas  beijingguang.json  dianjishengyin.atlas  dianjishengyin.json  h_lizi.atlas  h_lizi.json  hint.atlas  hint.json  jiazai.atlas  jiazai.json  jiesuo.atlas  jiesuo.json  kaiqiguanbi.atlas  kaiqiguanbi.json  light_kuang.atlas  light_kuang.json  lizi.atlas  lizi.json  paly.atlas  paly.json  root1.atlas  root1.json  saoguang.atlas  saoguang.json  szdj.atlas  szdj.json  zhendong.atlas  zhendong.json
assets/useshader/: Demo11.frag  Demo12.frag  Demo13.frag  Demo14.frag  Demo15.frag  blackshow.glsl  brightness.glsl  grayScale.glsl  levelXianshi.frag  levelsuip.frag  line.frag  lumin.glsl  middlespread.frag  middlespreadShow.frag  solari.glsl
assets/wallResource/: pet.csv  wall.csv
assets/xx/: config.csv  finish.json  layout.json  (+2 more)
core/: build.gradle
deskPet/: build.gradle
desktop/: build.gradle
desktop/src/com/badlogic/gdx/backends/lwjgl3/: DefaultLwjgl3Input.java  Lwjgl3Application.java  Lwjgl3ApplicationConfiguration.java  Lwjgl3GL20.java  Lwjgl3GL30.java  Lwjgl3Graphics.java  Lwjgl3Window.java
desktop/src/com/badlogic/gdx/backends/lwjgl3/audio/: OggInputStream.java  OpenALAudioDevice.java  OpenALLwjgl3Audio.java  OpenALMusic.java  OpenALSound.java
desktop/src/com/badlogic/gdx/backends/lwjgl3/audio/mock/: MockAudio.java  MockAudioDevice.java
desktop/src/kw/demo/: DesktopLayerDump.java  Display.java  DisplayMonitorInfo.java  LayerDemo.java
desktop/src/kw/test/: DynamicUtils.java  TrayIconDemo.java  Utils.java  WallPaperUtils.java  WallpaperChanger.java  WindowPaperManager.java
desktop/src/wk/com/test/: App.java  Config.java  DesktopPetLauncher.java  WallMaagerLauncher.java  WallManagerLauncher.java  WallpapgerLauncher.java
desktop/src/wk/com/test/gameenum/: StartEnum.java
desktop/src/wk/com/test/mouse/: MouseData.java  MouseHook.java
desktop/src/wk/com/test/tray/: TrayData.java  TrayItem.java  TrayItemManager.java
doc/: 0.准备.md  1.Game.md  2.Effect.md  3.spine.md  4.资源加载.md  5.WatchDog使用.md  6.注解在实际中的使用.md  7.简单拖尾.md  8.textfield.md  hue.md
libCommon/: build.gradle
libGdx/: build.gradle
libGdx/utilssrc/com/badlogic/gdx/: AbstractInput.java  Graphics.java  Input.java  Net.java
libGdx/utilssrc/com/badlogic/gdx/assets/: AssetDescriptor.java  AssetManager.java
libGdx/utilssrc/com/badlogic/gdx/files/: FileHandle.java
libGdx/utilssrc/com/badlogic/gdx/graphics/: GL20.java  GL30.java  GLTexture.java
libGdx/utilssrc/com/badlogic/gdx/graphics/g2d/: Animation.java  CpuPolygonSpriteBatch.java  ParticleEffect.java  ParticleEmitter.java  PixmapPacker.java  PolygonRegionLoader.java  PolygonSpriteBatch.java
libGdx/utilssrc/com/badlogic/gdx/graphics/g3d/loader/: G3dModelLoader.java  ObjLoader.java
libGdx/utilssrc/com/badlogic/gdx/graphics/g3d/particles/: ResourceData.java
libGdx/utilssrc/com/badlogic/gdx/graphics/g3d/utils/: BaseAnimationController.java  MeshBuilder.java  ModelBuilder.java
libGdx/utilssrc/com/badlogic/gdx/graphics/glutils/: FrameBufferCubemap.java  InstanceBufferObject.java  VertexBufferObject.java  VertexBufferObjectWithVAO.java
libGdx/utilssrc/com/badlogic/gdx/graphics/profiling/: GLProfiler.java
libGdx/utilssrc/com/badlogic/gdx/input/: RemoteInput.java
libGdx/utilssrc/com/badlogic/gdx/maps/tiled/: AtlasTmxMapLoader.java  TmxMapLoader.java
libGdx/utilssrc/com/badlogic/gdx/maps/tiled/renderers/: IsometricStaggeredTiledMapRenderer.java  IsometricTiledMapRenderer.java  OrthoCachedTiledMapRenderer.java  OrthogonalTiledMapRenderer.java
libGdx/utilssrc/com/badlogic/gdx/math/: Intersector.java  Octree.java
libGdx/utilssrc/com/badlogic/gdx/net/: HttpRequestBuilder.java
libGdx/utilssrc/com/badlogic/gdx/physics/box2d/: Body.java  BodyDef.java  Transform.java  World.java
libGdx/utilssrc/com/badlogic/gdx/physics/box2d/graphics/: ParticleEmitterBox2D.java
libGdx/utilssrc/com/badlogic/gdx/physics/box2d/joints/: RopeJoint.java  RopeJointDef.java
libGdx/utilssrc/com/badlogic/gdx/physics/box2d/utils/: Box2DBuild.java
libGdx/utilssrc/com/badlogic/gdx/scenes/scene2d/: Stage.java
libGdx/utilssrc/com/badlogic/gdx/scenes/scene2d/ui/: GlyphLayout4.java  ImageButton.java  ScrollPane.java  SelectBox.java  ShadowLabel.java
libGdx/utilssrc/com/badlogic/gdx/scenes/scene2d/utils/: ActorGestureListener.java
libGdx/utilssrc/com/badlogic/gdx/utils/: Array.java  ArrayMap.java  Json.java  NLog.java  Predicate.java  StringBuilder.java  TextFormatter.java
libGdx/utilssrc/com/badlogic/gdx/utils/compression/lzma/: Encoder.java
libSpine/: build.gradle
wallpapercore/: build.gradle
wallpapermanagercore/: build.gradle
(+355 files in other folders)
