
levelAtlas.png
size: 2031,1875
format: RGBA8888
filter: Linear,Linear
repeat: none
1beizi
  rotate: false
  xy: 1542, 114
  size: 109, 159
  orig: 109, 159
  offset: 0, 0
  index: -1
1chuanghu
  rotate: false
  xy: 993, 363
  size: 414, 552
  orig: 414, 552
  offset: 0, 0
  index: -1
1chuangkuang
  rotate: false
  xy: 525, 340
  size: 456, 575
  orig: 456, 575
  offset: 0, 0
  index: -1
1guozi
  rotate: false
  xy: 1663, 127
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
1huanghua
  rotate: false
  xy: 1030, 94
  size: 252, 257
  orig: 252, 257
  offset: 0, 0
  index: -1
1juhua
  rotate: false
  xy: 1778, 1545
  size: 243, 324
  orig: 243, 324
  offset: 0, 0
  index: -1
1lanhua
  rotate: false
  xy: 813, 36
  size: 205, 292
  orig: 205, 292
  offset: 0, 0
  index: -1
1meigui
  rotate: false
  xy: 1658, 1013
  size: 184, 318
  orig: 184, 318
  offset: 0, 0
  index: -1
1pingzi
  rotate: false
  xy: 1394, 962
  size: 252, 369
  orig: 252, 369
  offset: 0, 0
  index: -1
1xiangkuang
  rotate: false
  xy: 1854, 1099
  size: 171, 236
  orig: 171, 236
  offset: 0, 0
  index: -1
1zhuozi
  rotate: false
  xy: 700, 927
  size: 682, 270
  orig: 682, 270
  offset: 0, 0
  index: -1
2fangwu1
  rotate: false
  xy: 1778, 1347
  size: 224, 186
  orig: 224, 186
  offset: 0, 0
  index: -1
2fangwu2
  rotate: false
  xy: 1793, 300
  size: 108, 203
  orig: 108, 203
  offset: 0, 0
  index: -1
2fangwu3
  rotate: false
  xy: 1913, 327
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
2fangwu4
  rotate: false
  xy: 1905, 702
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
2fangwu5
  rotate: false
  xy: 1419, 285
  size: 233, 218
  orig: 233, 218
  offset: 0, 0
  index: -1
2fangwu6
  rotate: false
  xy: 1664, 266
  size: 117, 237
  orig: 117, 237
  offset: 0, 0
  index: -1
2shuye1
  rotate: false
  xy: 1137, 11
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
2shuye2
  rotate: false
  xy: 1905, 834
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
2shuye3
  rotate: false
  xy: 1903, 99
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
2shuye4
  rotate: false
  xy: 1913, 433
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
2shuye5
  rotate: false
  xy: 1903, 197
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
2shuye6
  rotate: false
  xy: 1318, 20
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
2shuye7
  rotate: false
  xy: 1542, 15
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
2shuye8
  rotate: false
  xy: 1324, 1264
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
2shuzhi1
  rotate: false
  xy: 1419, 515
  size: 474, 435
  orig: 474, 435
  offset: 0, 0
  index: -1
2shuzhi2
  rotate: false
  xy: 525, 42
  size: 276, 286
  orig: 276, 286
  offset: 0, 0
  index: -1
3cao1
  rotate: false
  xy: 348, 21
  size: 154, 67
  orig: 154, 67
  offset: 0, 0
  index: -1
3cao2
  rotate: false
  xy: 6, 31
  size: 330, 57
  orig: 330, 57
  offset: 0, 0
  index: -1
3chuanghu
  rotate: false
  xy: 1368, 33
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
3chuanghu1
  rotate: false
  xy: 1447, 18
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
3chuanghu2
  rotate: false
  xy: 1865, 42
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
3fangwu7
  rotate: false
  xy: 1905, 550
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
3fangwu8
  rotate: false
  xy: 1663, 24
  size: 190, 91
  orig: 190, 91
  offset: 0, 0
  index: -1
3hudie
  rotate: false
  xy: 1376, 92
  size: 154, 181
  orig: 154, 181
  offset: 0, 0
  index: -1
3juzi
  rotate: false
  xy: 1234, 1209
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
3men
  rotate: false
  xy: 1376, 300
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
3piaochong
  rotate: false
  xy: 1235, 6
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
3shucong
  rotate: false
  xy: 1030, 33
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
3shuzhi3
  rotate: false
  xy: 1294, 106
  size: 70, 245
  orig: 70, 245
  offset: 0, 0
  index: -1
3shuzhi4
  rotate: false
  xy: 1854, 967
  size: 153, 120
  orig: 153, 120
  offset: 0, 0
  index: -1
3shuzhi5
  rotate: false
  xy: 1976, 553
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
3shuzhi6
  rotate: false
  xy: 1815, 165
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
ditu
  rotate: false
  xy: 6, 951
  size: 682, 918
  orig: 682, 918
  offset: 0, 0
  index: -1
ty1
  rotate: false
  xy: 6, 100
  size: 507, 839
  orig: 507, 839
  offset: 0, 0
  index: -1
ty2
  rotate: false
  xy: 700, 1209
  size: 522, 660
  orig: 522, 660
  offset: 0, 0
  index: -1
ty3
  rotate: false
  xy: 1234, 1343
  size: 532, 526
  orig: 532, 526
  offset: 0, 0
  index: -1
