info face="Frank Ruhl Libre Medium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=53 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="frm-40.png"
chars count=97
char id=0       x=48   y=103  width=25   height=29   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=351  y=72   width=11   height=31   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=34      x=64   y=134  width=16   height=14   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=35      x=482  y=72   width=22   height=31   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=36      x=81   y=0    width=22   height=38   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=37      x=447  y=72   width=35   height=31   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=38      x=0    y=103  width=31   height=31   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=39      x=502  y=0    width=9    height=15   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=40      x=167  y=0    width=14   height=35   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=41      x=154  y=0    width=13   height=36   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=42      x=23   y=134  width=18   height=19   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=43      x=462  y=103  width=23   height=24   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=44      x=495  y=103  width=11   height=16   xoffset=1    yoffset=31   xadvance=12   page=0    chnl=0 
char id=45      x=124  y=134  width=15   height=8    xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=46      x=92   y=134  width=10   height=11   xoffset=1    yoffset=30   xadvance=12   page=0    chnl=0 
char id=47      x=382  y=72   width=16   height=31   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=48      x=328  y=72   width=23   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=49      x=142  y=72   width=20   height=31   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=50      x=162  y=72   width=24   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=51      x=186  y=72   width=23   height=31   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=52      x=209  y=72   width=24   height=31   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=422  y=0    width=22   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=54      x=233  y=72   width=24   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=55      x=257  y=72   width=23   height=31   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=56      x=280  y=72   width=24   height=31   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=57      x=304  y=72   width=24   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=58      x=485  y=103  width=10   height=22   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=59      x=73   y=103  width=11   height=28   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=60      x=414  y=103  width=24   height=24   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=61      x=41   y=134  width=23   height=15   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=62      x=438  y=103  width=24   height=24   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=63      x=362  y=72   width=20   height=31   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=64      x=398  y=72   width=33   height=31   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=65      x=444  y=0    width=31   height=31   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=66      x=475  y=0    width=27   height=31   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=67      x=0    y=41   width=28   height=31   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=68      x=28   y=41   width=31   height=31   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=69      x=59   y=41   width=26   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=70      x=85   y=41   width=25   height=31   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=71      x=110  y=41   width=30   height=31   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=72      x=140  y=41   width=33   height=31   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=73      x=173  y=41   width=16   height=31   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=74      x=8    y=0    width=23   height=39   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=75      x=189  y=41   width=31   height=31   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=76      x=220  y=41   width=25   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=77      x=245  y=41   width=36   height=31   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=78      x=281  y=41   width=31   height=31   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=79      x=312  y=41   width=31   height=31   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=80      x=343  y=41   width=27   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=31   y=0    width=31   height=39   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=82      x=370  y=41   width=29   height=31   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=83      x=399  y=41   width=23   height=31   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=422  y=41   width=27   height=31   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=85      x=449  y=41   width=32   height=31   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=86      x=0    y=72   width=31   height=31   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=87      x=31   y=72   width=41   height=31   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=88      x=481  y=41   width=30   height=31   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=89      x=72   y=72   width=29   height=31   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=101  y=72   width=27   height=31   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=91      x=103  y=0    width=11   height=37   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=431  y=72   width=16   height=31   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93      x=114  y=0    width=11   height=37   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=0    y=134  width=23   height=20   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=95      x=139  y=134  width=24   height=6    xoffset=-1   yoffset=40   xadvance=22   page=0    chnl=0 
char id=96      x=80   y=134  width=12   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=84   y=103  width=24   height=24   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=98      x=202  y=0    width=25   height=32   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=99      x=108  y=103  width=22   height=24   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=100     x=227  y=0    width=26   height=32   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=101     x=130  y=103  width=22   height=24   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=102     x=181  y=0    width=21   height=33   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=253  y=0    width=26   height=32   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=104     x=279  y=0    width=27   height=32   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=105     x=128  y=72   width=14   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=62   y=0    width=19   height=39   xoffset=-6   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=306  y=0    width=25   height=32   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=108     x=331  y=0    width=14   height=32   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=109     x=152  y=103  width=39   height=24   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=110     x=191  y=103  width=27   height=24   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=111     x=218  y=103  width=24   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=112     x=345  y=0    width=25   height=32   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=113     x=370  y=0    width=26   height=32   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=242  y=103  width=20   height=24   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=262  y=103  width=20   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=116     x=31   y=103  width=17   height=30   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=117     x=282  y=103  width=26   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=118     x=308  y=103  width=26   height=24   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=119     x=334  y=103  width=33   height=24   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=120     x=367  y=103  width=25   height=24   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=121     x=396  y=0    width=26   height=32   xoffset=-3   yoffset=17   xadvance=21   page=0    chnl=0 
char id=122     x=392  y=103  width=22   height=24   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=123     x=125  y=0    width=15   height=37   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=41   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=140  y=0    width=14   height=37   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=102  y=134  width=22   height=11   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
kernings count=624
kerning first=111 second=66 amount=-1
kerning first=81 second=72 amount=-1
kerning first=87 second=73 amount=-1
kerning first=72 second=74 amount=-2
kerning first=79 second=78 amount=-1
kerning first=87 second=79 amount=-2
kerning first=80 second=113 amount=-2
kerning first=111 second=80 amount=-1
kerning first=87 second=82 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=111 amount=-1
kerning first=79 second=73 amount=-1
kerning first=70 second=99 amount=-2
kerning first=98 second=103 amount=-1
kerning first=84 second=105 amount=-2
kerning first=111 second=107 amount=-1
kerning first=106 second=110 amount=-1
kerning first=89 second=112 amount=-3
kerning first=110 second=115 amount=-1
kerning first=84 second=117 amount=-3
kerning first=67 second=67 amount=-1
kerning first=111 second=122 amount=-1
kerning first=66 second=109 amount=-1
kerning first=104 second=66 amount=-1
kerning first=49 second=48 amount=-1
kerning first=48 second=49 amount=-1
kerning first=49 second=56 amount=-1
kerning first=78 second=114 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=59 amount=-4
kerning first=74 second=79 amount=-1
kerning first=74 second=67 amount=-1
kerning first=86 second=121 amount=-2
kerning first=85 second=99 amount=-3
kerning first=77 second=90 amount=-1
kerning first=109 second=82 amount=-1
kerning first=86 second=68 amount=-1
kerning first=85 second=72 amount=-1
kerning first=110 second=101 amount=-1
kerning first=98 second=98 amount=-1
kerning first=76 second=86 amount=-3
kerning first=121 second=111 amount=-2
kerning first=77 second=111 amount=-2
kerning first=85 second=73 amount=-1
kerning first=73 second=81 amount=-1
kerning first=103 second=110 amount=-1
kerning first=70 second=75 amount=-1
kerning first=86 second=79 amount=-2
kerning first=112 second=69 amount=-1
kerning first=89 second=99 amount=-4
kerning first=87 second=70 amount=-1
kerning first=72 second=67 amount=-1
kerning first=109 second=108 amount=-1
kerning first=70 second=65 amount=-2
kerning first=81 second=80 amount=-1
kerning first=81 second=68 amount=-1
kerning first=109 second=113 amount=-1
kerning first=118 second=111 amount=-2
kerning first=89 second=105 amount=-3
kerning first=80 second=114 amount=-1
kerning first=115 second=114 amount=-1
kerning first=72 second=89 amount=-1
kerning first=66 second=110 amount=-1
kerning first=104 second=109 amount=-1
kerning first=68 second=100 amount=-1
kerning first=112 second=74 amount=-2
kerning first=104 second=114 amount=-1
kerning first=88 second=75 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=101 amount=-2
kerning first=82 second=86 amount=-2
kerning first=104 second=103 amount=-1
kerning first=103 second=99 amount=-2
kerning first=82 second=81 amount=-1
kerning first=88 second=69 amount=-1
kerning first=90 second=109 amount=-1
kerning first=98 second=70 amount=-1
kerning first=84 second=65 amount=-3
kerning first=70 second=101 amount=-2
kerning first=89 second=118 amount=-2
kerning first=79 second=68 amount=-1
kerning first=89 second=68 amount=-1
kerning first=87 second=113 amount=-4
kerning first=74 second=100 amount=-1
kerning first=86 second=45 amount=-3
kerning first=103 second=104 amount=-1
kerning first=76 second=89 amount=-3
kerning first=110 second=69 amount=-1
kerning first=78 second=109 amount=-1
kerning first=104 second=110 amount=-1
kerning first=78 second=71 amount=-1
kerning first=110 second=75 amount=-1
kerning first=84 second=97 amount=-2
kerning first=82 second=87 amount=-2
kerning first=72 second=99 amount=-2
kerning first=104 second=99 amount=-1
kerning first=112 second=75 amount=-1
kerning first=114 second=122 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=44 amount=-4
kerning first=81 second=100 amount=-1
kerning first=81 second=90 amount=-1
kerning first=89 second=67 amount=-2
kerning first=104 second=72 amount=-1
kerning first=114 second=45 amount=-1
kerning first=87 second=66 amount=-1
kerning first=86 second=109 amount=-3
kerning first=109 second=114 amount=-1
kerning first=32 second=119 amount=-3
kerning first=88 second=76 amount=-1
kerning first=89 second=59 amount=-4
kerning first=79 second=89 amount=-2
kerning first=77 second=79 amount=-1
kerning first=80 second=46 amount=-4
kerning first=74 second=110 amount=-2
kerning first=80 second=44 amount=-4
kerning first=89 second=100 amount=-4
kerning first=79 second=100 amount=-1
kerning first=76 second=121 amount=-2
kerning first=87 second=81 amount=-2
kerning first=103 second=113 amount=-2
kerning first=98 second=108 amount=-1
kerning first=85 second=67 amount=-1
kerning first=76 second=67 amount=-2
kerning first=79 second=90 amount=-1
kerning first=110 second=76 amount=-1
kerning first=80 second=109 amount=-1
kerning first=115 second=109 amount=-1
kerning first=87 second=67 amount=-2
kerning first=109 second=66 amount=-1
kerning first=119 second=113 amount=-2
kerning first=119 second=99 amount=-2
kerning first=75 second=81 amount=-2
kerning first=86 second=73 amount=-1
kerning first=81 second=89 amount=-2
kerning first=77 second=85 amount=-1
kerning first=81 second=110 amount=-1
kerning first=79 second=110 amount=-1
kerning first=89 second=110 amount=-4
kerning first=85 second=100 amount=-3
kerning first=89 second=58 amount=-3
kerning first=65 second=89 amount=-3
kerning first=89 second=73 amount=-1
kerning first=98 second=75 amount=-1
kerning first=78 second=81 amount=-1
kerning first=109 second=80 amount=-1
kerning first=112 second=122 amount=-1
kerning first=73 second=87 amount=-1
kerning first=114 second=120 amount=1
kerning first=85 second=71 amount=-1
kerning first=76 second=71 amount=-2
kerning first=98 second=72 amount=-1
kerning first=109 second=103 amount=-1
kerning first=67 second=101 amount=-1
kerning first=87 second=109 amount=-2
kerning first=98 second=66 amount=-1
kerning first=78 second=113 amount=-1
kerning first=109 second=70 amount=-1
kerning first=72 second=100 amount=-2
kerning first=110 second=100 amount=-1
kerning first=88 second=111 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=110 amount=-1
kerning first=85 second=110 amount=-2
kerning first=106 second=114 amount=-1
kerning first=98 second=69 amount=-1
kerning first=120 second=101 amount=-1
kerning first=72 second=71 amount=-1
kerning first=112 second=76 amount=-1
kerning first=78 second=99 amount=-1
kerning first=111 second=65 amount=-1
kerning first=110 second=111 amount=-1
kerning first=88 second=101 amount=-2
kerning first=71 second=67 amount=1
kerning first=87 second=80 amount=-1
kerning first=72 second=90 amount=-1
kerning first=111 second=82 amount=-1
kerning first=103 second=100 amount=-2
kerning first=103 second=98 amount=-1
kerning first=65 second=101 amount=-1
kerning first=81 second=73 amount=-1
kerning first=104 second=113 amount=-1
kerning first=109 second=109 amount=-1
kerning first=73 second=85 amount=-1
kerning first=72 second=111 amount=-2
kerning first=112 second=107 amount=-1
kerning first=112 second=104 amount=-1
kerning first=79 second=70 amount=-1
kerning first=86 second=66 amount=-1
kerning first=90 second=110 amount=-1
kerning first=81 second=69 amount=-1
kerning first=65 second=86 amount=-3
kerning first=78 second=79 amount=-1
kerning first=107 second=99 amount=-1
kerning first=70 second=100 amount=-2
kerning first=67 second=71 amount=-1
kerning first=104 second=68 amount=-1
kerning first=68 second=101 amount=-1
kerning first=86 second=101 amount=-4
kerning first=87 second=76 amount=-1
kerning first=67 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=103 second=111 amount=-2
kerning first=82 second=89 amount=-3
kerning first=65 second=87 amount=-3
kerning first=89 second=69 amount=-1
kerning first=79 second=69 amount=-1
kerning first=114 second=118 amount=1
kerning first=67 second=114 amount=-2
kerning first=65 second=71 amount=-1
kerning first=119 second=111 amount=-2
kerning first=118 second=99 amount=-2
kerning first=32 second=121 amount=-1
kerning first=114 second=119 amount=1
kerning first=85 second=70 amount=-1
kerning first=86 second=65 amount=-4
kerning first=73 second=67 amount=-1
kerning first=98 second=80 amount=-1
kerning first=109 second=76 amount=-1
kerning first=75 second=67 amount=-2
kerning first=88 second=82 amount=-1
kerning first=84 second=59 amount=-3
kerning first=74 second=81 amount=-1
kerning first=104 second=80 amount=-1
kerning first=98 second=68 amount=-1
kerning first=109 second=73 amount=-1
kerning first=89 second=111 amount=-4
kerning first=79 second=111 amount=-1
kerning first=65 second=114 amount=-1
kerning first=117 second=110 amount=-1
kerning first=106 second=109 amount=-1
kerning first=78 second=110 amount=-1
kerning first=81 second=74 amount=-2
kerning first=121 second=101 amount=-2
kerning first=77 second=101 amount=-2
kerning first=114 second=107 amount=-1
kerning first=110 second=117 amount=-1
kerning first=77 second=99 amount=-2
kerning first=121 second=99 amount=-2
kerning first=70 second=44 amount=-4
kerning first=84 second=81 amount=-1
kerning first=85 second=111 amount=-3
kerning first=109 second=97 amount=-1
kerning first=70 second=82 amount=-1
kerning first=114 second=98 amount=-1
kerning first=81 second=78 amount=-1
kerning first=73 second=71 amount=-1
kerning first=114 second=104 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=110 amount=-3
kerning first=68 second=110 amount=-1
kerning first=84 second=44 amount=-2
kerning first=86 second=75 amount=-1
kerning first=114 second=99 amount=-1
kerning first=86 second=99 amount=-4
kerning first=68 second=99 amount=-1
kerning first=81 second=75 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=112 second=98 amount=-1
kerning first=85 second=68 amount=-1
kerning first=82 second=71 amount=-1
kerning first=86 second=72 amount=-1
kerning first=85 second=66 amount=-1
kerning first=67 second=109 amount=-2
kerning first=87 second=46 amount=-4
kerning first=74 second=111 amount=-1
kerning first=73 second=79 amount=-1
kerning first=118 second=122 amount=-1
kerning first=112 second=84 amount=-1
kerning first=118 second=100 amount=-2
kerning first=107 second=101 amount=-1
kerning first=73 second=86 amount=-1
kerning first=85 second=79 amount=-1
kerning first=76 second=79 amount=-2
kerning first=98 second=74 amount=-2
kerning first=87 second=121 amount=-2
kerning first=79 second=75 amount=-1
kerning first=89 second=75 amount=-1
kerning first=81 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=104 second=70 amount=-1
kerning first=110 second=82 amount=-1
kerning first=114 second=101 amount=-1
kerning first=109 second=110 amount=-1
kerning first=65 second=109 amount=-1
kerning first=104 second=73 amount=-1
kerning first=84 second=114 amount=-1
kerning first=72 second=79 amount=-1
kerning first=77 second=74 amount=-2
kerning first=81 second=88 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=114 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=45 amount=-4
kerning first=81 second=99 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=69 amount=-1
kerning first=87 second=58 amount=-4
kerning first=78 second=67 amount=-1
kerning first=110 second=98 amount=-1
kerning first=87 second=71 amount=-2
kerning first=107 second=111 amount=-1
kerning first=70 second=76 amount=-1
kerning first=84 second=115 amount=-2
kerning first=81 second=66 amount=-1
kerning first=110 second=104 amount=-1
kerning first=114 second=100 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=109 amount=-1
kerning first=110 second=114 amount=-1
kerning first=75 second=71 amount=-2
kerning first=70 second=46 amount=-4
kerning first=71 second=79 amount=1
kerning first=111 second=76 amount=-1
kerning first=74 second=99 amount=-1
kerning first=67 second=81 amount=-1
kerning first=112 second=65 amount=-1
kerning first=86 second=111 amount=-4
kerning first=68 second=111 amount=-1
kerning first=85 second=80 amount=-1
kerning first=86 second=105 amount=-2
kerning first=77 second=100 amount=-2
kerning first=121 second=100 amount=-2
kerning first=89 second=72 amount=-1
kerning first=118 second=101 amount=-2
kerning first=79 second=72 amount=-1
kerning first=89 second=66 amount=-1
kerning first=79 second=66 amount=-1
kerning first=73 second=113 amount=-2
kerning first=106 second=113 amount=-1
kerning first=84 second=118 amount=-2
kerning first=118 second=113 amount=-2
kerning first=56 second=49 amount=-2
kerning first=111 second=104 amount=-1
kerning first=109 second=72 amount=-1
kerning first=70 second=109 amount=-1
kerning first=110 second=66 amount=-1
kerning first=89 second=76 amount=-1
kerning first=79 second=76 amount=-1
kerning first=98 second=122 amount=-1
kerning first=87 second=110 amount=-2
kerning first=86 second=44 amount=-4
kerning first=104 second=97 amount=-1
kerning first=79 second=80 amount=-1
kerning first=89 second=80 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=58 amount=-4
kerning first=104 second=101 amount=-1
kerning first=65 second=113 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=88 second=109 amount=-2
kerning first=82 second=84 amount=-1
kerning first=65 second=99 amount=-1
kerning first=89 second=117 amount=-3
kerning first=86 second=81 amount=-2
kerning first=73 second=90 amount=-1
kerning first=114 second=108 amount=-1
kerning first=89 second=70 amount=-1
kerning first=88 second=71 amount=-1
kerning first=70 second=72 amount=-1
kerning first=121 second=46 amount=-3
kerning first=86 second=80 amount=-1
kerning first=111 second=68 amount=-1
kerning first=114 second=113 amount=-1
kerning first=80 second=111 amount=-2
kerning first=86 second=100 amount=-4
kerning first=70 second=110 amount=-1
kerning first=110 second=109 amount=-1
kerning first=73 second=100 amount=-2
kerning first=70 second=66 amount=-1
kerning first=106 second=100 amount=-1
kerning first=88 second=110 amount=-2
kerning first=103 second=101 amount=-2
kerning first=77 second=86 amount=-1
kerning first=109 second=111 amount=-1
kerning first=110 second=103 amount=-1
kerning first=84 second=99 amount=-2
kerning first=119 second=122 amount=-1
kerning first=77 second=81 amount=-1
kerning first=86 second=117 amount=-2
kerning first=32 second=65 amount=-4
kerning first=87 second=111 amount=-4
kerning first=112 second=70 amount=-1
kerning first=88 second=66 amount=-1
kerning first=65 second=119 amount=-2
kerning first=114 second=44 amount=-1
kerning first=84 second=67 amount=-1
kerning first=110 second=97 amount=-1
kerning first=88 second=72 amount=-1
kerning first=119 second=101 amount=-2
kerning first=65 second=118 amount=-2
kerning first=107 second=113 amount=-1
kerning first=98 second=73 amount=-1
kerning first=70 second=73 amount=-1
kerning first=104 second=69 amount=-1
kerning first=103 second=107 amount=-1
kerning first=110 second=110 amount=-1
kerning first=111 second=74 amount=-2
kerning first=121 second=44 amount=-3
kerning first=104 second=75 amount=-1
kerning first=77 second=87 amount=-1
kerning first=81 second=70 amount=-1
kerning first=110 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=65 second=67 amount=-1
kerning first=120 second=100 amount=-1
kerning first=111 second=98 amount=-1
kerning first=87 second=68 amount=-1
kerning first=84 second=71 amount=-1
kerning first=110 second=72 amount=-1
kerning first=109 second=68 amount=-1
kerning first=68 second=114 amount=-1
kerning first=88 second=113 amount=-2
kerning first=90 second=114 amount=-1
kerning first=114 second=114 amount=-1
kerning first=78 second=111 amount=-1
kerning first=82 second=79 amount=-1
kerning first=118 second=46 amount=-3
kerning first=111 second=84 amount=-1
kerning first=85 second=101 amount=-3
kerning first=65 second=84 amount=-2
kerning first=114 second=46 amount=-2
kerning first=112 second=103 amount=-1
kerning first=65 second=100 amount=-1
kerning first=88 second=100 amount=-2
kerning first=89 second=97 amount=-3
kerning first=84 second=113 amount=-2
kerning first=86 second=82 amount=-1
kerning first=86 second=70 amount=-1
kerning first=104 second=76 amount=-1
kerning first=72 second=101 amount=-2
kerning first=112 second=108 amount=-1
kerning first=70 second=113 amount=-2
kerning first=65 second=121 amount=-2
kerning first=67 second=110 amount=-2
kerning first=75 second=79 amount=-2
kerning first=79 second=74 amount=-2
kerning first=65 second=110 amount=-1
kerning first=109 second=115 amount=-1
kerning first=74 second=101 amount=-1
kerning first=104 second=107 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=69 amount=-1
kerning first=79 second=65 amount=-2
kerning first=89 second=65 amount=-3
kerning first=79 second=82 amount=-1
kerning first=89 second=82 amount=-1
kerning first=112 second=72 amount=-1
kerning first=81 second=101 amount=-1
kerning first=112 second=66 amount=-1
kerning first=84 second=119 amount=-2
kerning first=74 second=114 amount=-2
kerning first=117 second=114 amount=-1
kerning first=109 second=69 amount=-1
kerning first=87 second=45 amount=-3
kerning first=89 second=119 amount=-2
kerning first=111 second=108 amount=-1
kerning first=86 second=114 amount=-3
kerning first=109 second=75 amount=-1
kerning first=98 second=76 amount=-1
kerning first=84 second=121 amount=-2
kerning first=81 second=65 amount=-2
kerning first=104 second=111 amount=-1
kerning first=110 second=108 amount=-1
kerning first=81 second=82 amount=-1
kerning first=89 second=71 amount=-2
kerning first=84 second=100 amount=-2
kerning first=79 second=101 amount=-1
kerning first=89 second=101 amount=-4
kerning first=73 second=89 amount=-1
kerning first=110 second=113 amount=-1
kerning first=111 second=73 amount=-1
kerning first=89 second=113 amount=-4
kerning first=79 second=113 amount=-1
kerning first=109 second=99 amount=-1
kerning first=98 second=104 amount=-1
kerning first=98 second=107 amount=-1
kerning first=117 second=109 amount=-1
kerning first=79 second=86 amount=-2
kerning first=82 second=121 amount=-1
kerning first=81 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=87 second=99 amount=-4
kerning first=119 second=100 amount=-2
kerning first=87 second=72 amount=-1
kerning first=81 second=77 amount=-1
kerning first=71 second=71 amount=1
kerning first=110 second=68 amount=-1
kerning first=106 second=101 amount=-1
kerning first=73 second=101 amount=-2
kerning first=81 second=113 amount=-1
kerning first=103 second=108 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=117 amount=-3
kerning first=81 second=114 amount=-1
kerning first=77 second=89 amount=-1
kerning first=79 second=87 amount=-2
kerning first=72 second=86 amount=-1
kerning first=86 second=46 amount=-4
kerning first=111 second=69 amount=-1
kerning first=80 second=99 amount=-2
kerning first=81 second=85 amount=-1
kerning first=70 second=111 amount=-2
kerning first=112 second=80 amount=-1
kerning first=86 second=67 amount=-2
kerning first=85 second=82 amount=-1
kerning first=110 second=107 amount=-1
kerning first=104 second=108 amount=-1
kerning first=76 second=87 amount=-2
kerning first=110 second=80 amount=-1
kerning first=112 second=68 amount=-1
kerning first=88 second=99 amount=-2
kerning first=72 second=113 amount=-2
kerning first=65 second=111 amount=-1
kerning first=79 second=114 amount=-1
kerning first=89 second=114 amount=-4
kerning first=68 second=109 amount=-1
kerning first=104 second=100 amount=-1
kerning first=79 second=85 amount=-1
kerning first=82 second=101 amount=-1
kerning first=88 second=79 amount=-1
kerning first=109 second=107 amount=-1
kerning first=82 second=99 amount=-1
kerning first=104 second=117 amount=-1
kerning first=121 second=122 amount=-1
kerning first=111 second=70 amount=-1
kerning first=72 second=87 amount=-1
kerning first=77 second=67 amount=-1
kerning first=109 second=98 amount=-1
kerning first=86 second=71 amount=-2
kerning first=87 second=105 amount=-2
kerning first=73 second=74 amount=-2
kerning first=88 second=80 amount=-1
kerning first=78 second=100 amount=-1
kerning first=85 second=113 amount=-3
kerning first=109 second=104 amount=-1
kerning first=76 second=114 amount=-1
kerning first=85 second=114 amount=-2
kerning first=74 second=109 amount=-2
kerning first=104 second=115 amount=-1
kerning first=74 second=71 amount=-1
kerning first=79 second=77 amount=-1
kerning first=87 second=114 amount=-2
kerning first=114 second=121 amount=1
kerning first=73 second=99 amount=-2
kerning first=89 second=81 amount=-2
kerning first=111 second=75 amount=-1
kerning first=70 second=80 amount=-1
kerning first=88 second=70 amount=-1
kerning first=87 second=59 amount=-3
kerning first=77 second=71 amount=-1
kerning first=72 second=85 amount=-1
kerning first=81 second=109 amount=-1
kerning first=106 second=99 amount=-1
kerning first=88 second=73 amount=-1
kerning first=70 second=70 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=46 amount=-4
kerning first=98 second=84 amount=-1
kerning first=87 second=101 amount=-4
kerning first=85 second=76 amount=-1
kerning first=111 second=103 amount=-1
kerning first=89 second=44 amount=-3
kerning first=80 second=100 amount=-2
kerning first=76 second=81 amount=-2
kerning first=85 second=81 amount=-1
kerning first=87 second=65 amount=-3
kerning first=120 second=111 amount=-1
kerning first=67 second=111 amount=-1
kerning first=77 second=113 amount=-2
kerning first=121 second=113 amount=-2
kerning first=84 second=45 amount=-2
kerning first=110 second=70 amount=-1
kerning first=104 second=82 amount=-1
kerning first=86 second=76 amount=-1
kerning first=109 second=101 amount=-1
kerning first=79 second=99 amount=-1
kerning first=89 second=109 amount=-4
kerning first=79 second=109 amount=-1
kerning first=110 second=73 amount=-1
kerning first=72 second=81 amount=-1
kerning first=103 second=114 amount=-1
kerning first=70 second=69 amount=-1
kerning first=80 second=110 amount=-1
kerning first=115 second=110 amount=-1
kerning first=87 second=100 amount=-4
kerning first=78 second=101 amount=-1
kerning first=65 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=67 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=80 second=65 amount=-3
kerning first=109 second=117 amount=-1
kerning first=104 second=98 amount=-1
kerning first=111 second=72 amount=-1
kerning first=70 second=68 amount=-1
kerning first=85 second=109 amount=-2
kerning first=76 second=109 amount=-1
kerning first=74 second=113 amount=-1
kerning first=109 second=100 amount=-1
kerning first=66 second=114 amount=-1
kerning first=104 second=104 amount=-1
kerning first=103 second=109 amount=-1
kerning first=112 second=82 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=76 amount=-1
kerning first=67 second=79 amount=-1
kerning first=119 second=46 amount=-3
kerning first=71 second=81 amount=1
kerning first=98 second=65 amount=-1
kerning first=106 second=111 amount=-1
kerning first=73 second=111 amount=-2
kerning first=98 second=82 amount=-1
kerning first=32 second=118 amount=-3
kerning first=82 second=100 amount=-1
kerning first=80 second=101 amount=-2
kerning first=88 second=68 amount=-1
kerning first=86 second=113 amount=-4
kerning first=68 second=113 amount=-1
kerning first=112 second=73 amount=-1
