info face="Inter Medium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=49 base=39 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="i-m40.png"
chars count=13
char id=0       x=27   y=70   width=38   height=53   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=37      x=0    y=0    width=31   height=35   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=48      x=51   y=35   width=26   height=35   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=49      x=108  y=0    width=16   height=34   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=77   y=35   width=24   height=34   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=51      x=31   y=0    width=26   height=35   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=52      x=0    y=70   width=27   height=34   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=53      x=57   y=0    width=25   height=35   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=54      x=82   y=0    width=26   height=35   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=55      x=101  y=35   width=25   height=34   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=56      x=0    y=35   width=25   height=35   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=57      x=25   y=35   width=26   height=35   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
kernings count=9
kerning first=48 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=55 amount=1
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=56 amount=-1
kerning first=57 second=55 amount=-1
kerning first=50 second=52 amount=-1
