info face="Inter Medium" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=42 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="inter-medium.png"
chars count=13
char id=0       x=0    y=62   width=33   height=45   xoffset=1    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=0    y=0    width=28   height=31   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=48      x=0    y=31   width=24   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=49      x=67   y=31   width=15   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=24   y=31   width=21   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=28   y=0    width=22   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=52      x=82   y=31   width=24   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=53      x=45   y=31   width=22   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=50   y=0    width=23   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=55      x=106  y=31   width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=73   y=0    width=23   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=96   y=0    width=22   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
kernings count=8
kerning first=48 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=55 amount=1
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=57 second=55 amount=-1
kerning first=50 second=52 amount=-1
