info face="Inter Medium" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=64 scaleH=128 pages=1 packed=0
page id=0 file="inter-m-36.png"
chars count=8
char id=0       x=0    y=56   width=34   height=48   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=0    y=0    width=27   height=32   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=97      x=0    y=32   width=20   height=24   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=101     x=20   y=32   width=22   height=24   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=108     x=49   y=0    width=7    height=30   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=114     x=42   y=32   width=14   height=24   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=27   y=0    width=22   height=31   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
kernings count=6
kerning first=101 second=121 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=97 second=121 amount=-1
kerning first=114 second=121 amount=1
