info face="Inter Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="inter-regular-30.png"
chars count=17
char id=0       x=0    y=44   width=27   height=38   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=77      x=40   y=0    width=24   height=24   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=97      x=45   y=25   width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=99      x=60   y=25   width=16   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=101     x=97   y=0    width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=103     x=23   y=0    width=17   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=105     x=17   y=0    width=6    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=108     x=64   y=0    width=5    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=76   y=25   width=24   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=100  y=25   width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=69   y=0    width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=0    y=0    width=17   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=86   y=0    width=11   height=19   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=30   y=25   width=15   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=117     x=0    y=25   width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=15   y=25   width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
kernings count=4
kerning first=114 second=103 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
