info face="Inter Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="inter-regular.png"
chars count=15
char id=0       x=53   y=24   width=22   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=11   y=0    width=18   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=47      x=0    y=0    width=11   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=104  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=0    y=24   width=9    height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=9    y=24   width=14   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=29   y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=23   y=24   width=16   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=44   y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=59   y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=39   y=24   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=74   y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=89   y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
kernings count=1
kerning first=55 second=52 amount=-1
