
3_75_32.png
size: 2015,1340
format: RGBA8888
filter: Linear,Linear
repeat: none
boliguanzi
  rotate: true
  xy: 1709, 225
  size: 111, 69
  orig: 113, 71
  offset: 1, 1
  index: -1
ceng1
  rotate: false
  xy: 684, 594
  size: 293, 744
  orig: 295, 746
  offset: 1, 1
  index: -1
ceng10
  rotate: false
  xy: 1083, 601
  size: 129, 55
  orig: 131, 57
  offset: 1, 1
  index: -1
ceng11
  rotate: false
  xy: 684, 429
  size: 181, 163
  orig: 183, 165
  offset: 1, 1
  index: -1
ceng12
  rotate: true
  xy: 1858, 229
  size: 107, 74
  orig: 109, 76
  offset: 1, 1
  index: -1
ceng13
  rotate: false
  xy: 979, 596
  size: 67, 60
  orig: 69, 62
  offset: 1, 1
  index: -1
ceng14
  rotate: false
  xy: 686, 102
  size: 150, 201
  orig: 152, 203
  offset: 1, 1
  index: -1
ceng18
  rotate: true
  xy: 979, 658
  size: 680, 339
  orig: 682, 347
  offset: 1, 1
  index: -1
ceng19
  rotate: true
  xy: 1214, 605
  size: 51, 68
  orig: 53, 70
  offset: 1, 1
  index: -1
ceng2
  rotate: false
  xy: 1415, 201
  size: 217, 273
  orig: 220, 275
  offset: 2, 1
  index: -1
ceng24
  rotate: false
  xy: 1873, 9
  size: 109, 88
  orig: 111, 90
  offset: 1, 1
  index: -1
ceng3
  rotate: true
  xy: 1660, 338
  size: 191, 333
  orig: 193, 335
  offset: 1, 1
  index: -1
ceng36
  rotate: true
  xy: 1600, 2
  size: 95, 108
  orig: 97, 110
  offset: 1, 1
  index: -1
ceng37
  rotate: false
  xy: 773, 12
  size: 92, 88
  orig: 94, 90
  offset: 1, 1
  index: -1
ceng38
  rotate: true
  xy: 1780, 227
  size: 109, 76
  orig: 113, 78
  offset: 1, 1
  index: -1
ceng4
  rotate: true
  xy: 1496, 69
  size: 130, 102
  orig: 132, 105
  offset: 1, 1
  index: -1
ceng40
  rotate: false
  xy: 1600, 99
  size: 392, 100
  orig: 394, 128
  offset: 1, 1
  index: -1
ceng5
  rotate: true
  xy: 1634, 207
  size: 129, 73
  orig: 132, 78
  offset: 1, 4
  index: -1
ceng56
  rotate: false
  xy: 1320, 667
  size: 341, 466
  orig: 343, 468
  offset: 1, 1
  index: -1
ceng8
  rotate: false
  xy: 1320, 1239
  size: 93, 99
  orig: 95, 101
  offset: 1, 1
  index: -1
ceng9
  rotate: true
  xy: 1710, 3
  size: 94, 84
  orig: 96, 86
  offset: 1, 1
  index: -1
ditu
  rotate: false
  xy: 2, 422
  size: 680, 916
  orig: 682, 918
  offset: 1, 1
  index: -1
huapen
  rotate: true
  xy: 686, 305
  size: 122, 153
  orig: 123, 155
  offset: 0, 1
  index: -1
huashengguanda
  rotate: false
  xy: 1048, 598
  size: 33, 58
  orig: 38, 60
  offset: 1, 1
  index: -1
shu1
  rotate: true
  xy: 1796, 3
  size: 94, 75
  orig: 96, 77
  offset: 1, 1
  index: -1
shu2
  rotate: false
  xy: 1284, 607
  size: 107, 49
  orig: 109, 51
  offset: 1, 1
  index: -1
tang1
  rotate: true
  xy: 1320, 1135
  size: 102, 89
  orig: 105, 96
  offset: 2, 6
  index: -1
tuceng11
  rotate: true
  xy: 1393, 601
  size: 64, 80
  orig: 66, 98
  offset: 1, 17
  index: -1
tuceng1238kaobei
  rotate: true
  xy: 1415, 60
  size: 139, 79
  orig: 141, 81
  offset: 1, 1
  index: -1
tuceng16
  rotate: true
  xy: 1968, 1250
  size: 88, 34
  orig: 90, 36
  offset: 1, 1
  index: -1
tuceng26
  rotate: false
  xy: 1934, 251
  size: 79, 85
  orig: 81, 88
  offset: 1, 1
  index: -1
tuceng27
  rotate: true
  xy: 1663, 772
  size: 378, 345
  orig: 380, 347
  offset: 1, 1
  index: -1
ty1
  rotate: true
  xy: 2, 5
  size: 415, 682
  orig: 417, 685
  offset: 1, 2
  index: -1
ty2
  rotate: true
  xy: 1475, 476
  size: 189, 183
  orig: 191, 185
  offset: 1, 1
  index: -1
ty3
  rotate: true
  xy: 1415, 1152
  size: 186, 551
  orig: 218, 567
  offset: 1, 15
  index: -1
ty4
  rotate: false
  xy: 867, 22
  size: 230, 570
  orig: 232, 572
  offset: 1, 1
  index: -1
ty5
  rotate: false
  xy: 1663, 531
  size: 342, 239
  orig: 526, 257
  offset: 85, 17
  index: -1
ty6
  rotate: true
  xy: 1099, 37
  size: 562, 314
  orig: 564, 316
  offset: 1, 1
  index: -1
zhutai1
  rotate: true
  xy: 686, 3
  size: 97, 85
  orig: 99, 87
  offset: 1, 1
  index: -1
