
6_46_35.png
size: 1969,1151
format: RGBA8888
filter: Linear,Linear
repeat: none
ditu
  rotate: false
  xy: 2, 231
  size: 682, 918
  orig: 682, 918
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 1695, 368
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
starb
  rotate: false
  xy: 1786, 520
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 981, 125
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tuceng100
  rotate: false
  xy: 741, 2
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
tuceng11
  rotate: false
  xy: 1337, 495
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
tuceng12
  rotate: false
  xy: 658, 180
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
tuceng13
  rotate: false
  xy: 1843, 650
  size: 112, 156
  orig: 112, 156
  offset: 0, 0
  index: -1
tuceng14
  rotate: false
  xy: 1804, 23
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
tuceng15
  rotate: false
  xy: 1177, 671
  size: 283, 177
  orig: 283, 177
  offset: 0, 0
  index: -1
tuceng16
  rotate: false
  xy: 686, 421
  size: 434, 241
  orig: 434, 241
  offset: 0, 0
  index: -1
tuceng17
  rotate: false
  xy: 1177, 988
  size: 682, 161
  orig: 682, 161
  offset: 0, 0
  index: -1
tuceng18
  rotate: false
  xy: 1026, 124
  size: 132, 295
  orig: 132, 295
  offset: 0, 0
  index: -1
tuceng19
  rotate: false
  xy: 1462, 520
  size: 272, 328
  orig: 272, 328
  offset: 0, 0
  index: -1
tuceng2
  rotate: false
  xy: 1337, 570
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
tuceng21
  rotate: false
  xy: 1404, 124
  size: 211, 232
  orig: 211, 232
  offset: 0, 0
  index: -1
tuceng22
  rotate: false
  xy: 1736, 563
  size: 48, 423
  orig: 48, 423
  offset: 0, 0
  index: -1
tuceng23
  rotate: false
  xy: 1177, 850
  size: 538, 136
  orig: 538, 136
  offset: 0, 0
  index: -1
tuceng24
  rotate: false
  xy: 2, 3
  size: 654, 226
  orig: 654, 226
  offset: 0, 0
  index: -1
tuceng25
  rotate: false
  xy: 686, 664
  size: 489, 485
  orig: 489, 485
  offset: 0, 0
  index: -1
tuceng26
  rotate: false
  xy: 1477, 28
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
tuceng27
  rotate: false
  xy: 1847, 366
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
tuceng28
  rotate: false
  xy: 981, 2
  size: 197, 97
  orig: 197, 97
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 1404, 358
  size: 289, 160
  orig: 289, 160
  offset: 0, 0
  index: -1
tuceng31
  rotate: false
  xy: 1160, 116
  size: 242, 303
  orig: 242, 303
  offset: 0, 0
  index: -1
tuceng32
  rotate: false
  xy: 658, 11
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
tuceng33
  rotate: false
  xy: 1425, 617
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
tuceng34
  rotate: false
  xy: 1617, 101
  size: 213, 72
  orig: 213, 72
  offset: 0, 0
  index: -1
tuceng35
  rotate: false
  xy: 1180, 15
  size: 295, 99
  orig: 295, 99
  offset: 0, 0
  index: -1
tuceng36
  rotate: false
  xy: 1617, 175
  size: 201, 181
  orig: 201, 181
  offset: 0, 0
  index: -1
tuceng37
  rotate: false
  xy: 1847, 442
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
tuceng38
  rotate: false
  xy: 1861, 1059
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
tuceng39
  rotate: false
  xy: 1843, 808
  size: 124, 178
  orig: 124, 178
  offset: 0, 0
  index: -1
tuceng4
  rotate: false
  xy: 658, 62
  size: 321, 99
  orig: 321, 99
  offset: 0, 0
  index: -1
tuceng6
  rotate: false
  xy: 1786, 678
  size: 55, 308
  orig: 55, 308
  offset: 0, 0
  index: -1
tuceng7
  rotate: false
  xy: 1604, 4
  size: 198, 95
  orig: 198, 95
  offset: 0, 0
  index: -1
tuceng8
  rotate: false
  xy: 686, 163
  size: 338, 256
  orig: 338, 256
  offset: 0, 0
  index: -1
tuceng9
  rotate: false
  xy: 1122, 421
  size: 213, 241
  orig: 213, 241
  offset: 0, 0
  index: -1
