info face="Bahnschrift-Regular" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Bahnschrift-Regular_40_1.png"
chars count=64
char id=32      x=0    y=0    width=0    height=0    xoffset=-200 yoffset=-168 xadvance=11   page=0    chnl=0 
char id=106     x=267  y=33   width=10   height=42   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=735  y=82   width=21   height=34   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=285  y=40   width=19   height=34   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=112     x=240  y=41   width=19   height=34   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=103     x=213  y=41   width=19   height=34   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=81      x=88   y=82   width=26   height=34   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=37      x=8    y=41   width=27   height=34   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=48      x=764  y=82   width=20   height=34   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=57      x=312  y=41   width=19   height=33   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=56      x=820  y=82   width=20   height=34   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=55      x=366  y=41   width=18   height=33   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=54      x=105  y=40   width=19   height=34   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=53      x=78   y=40   width=19   height=34   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=52      x=706  y=82   width=21   height=34   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=51      x=792  y=82   width=20   height=34   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=50      x=991  y=83   width=19   height=33   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=49      x=613  y=42   width=11   height=33   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=723  y=40   width=10   height=34   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=963  y=83   width=20   height=33   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=105     x=756  y=41   width=7    height=33   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=104     x=339  y=41   width=19   height=33   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=102     x=632  y=50   width=13   height=33   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=100     x=186  y=41   width=19   height=34   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=98      x=159  y=41   width=19   height=34   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=90      x=935  y=83   width=20   height=33   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=89      x=503  y=83   width=24   height=33   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=88      x=188  y=83   width=25   height=33   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=87      x=8    y=83   width=36   height=33   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=86      x=155  y=83   width=25   height=33   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=85      x=472  y=82   width=23   height=34   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=84      x=597  y=83   width=23   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=285  y=82   width=24   height=34   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=82      x=253  y=83   width=24   height=33   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=80      x=566  y=83   width=23   height=33   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=79      x=441  y=82   width=23   height=34   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=78      x=221  y=83   width=24   height=33   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=77      x=43   y=42   width=27   height=33   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=76      x=906  y=83   width=21   height=33   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=75      x=122  y=83   width=25   height=33   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=74      x=132  y=41   width=19   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=73      x=741  y=41   width=7    height=33   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=535  y=83   width=23   height=33   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=71      x=410  y=82   width=23   height=34   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=70      x=877  y=83   width=21   height=33   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=69      x=848  y=83   width=21   height=33   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=68      x=379  y=82   width=23   height=34   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=67      x=348  y=82   width=23   height=34   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=66      x=317  y=82   width=23   height=34   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=52   y=83   width=28   height=33   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=116     x=653  y=51   width=12   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=122     x=673  y=58   width=18   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=120     x=503  y=50   width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=119     x=667  y=91   width=31   height=25   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=118     x=8    y=8    width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=117     x=559  y=49   width=19   height=26   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=115     x=448  y=48   width=20   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=699  y=49   width=16   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=420  y=48   width=20   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=586  y=50   width=19   height=25   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=109     x=628  y=91   width=31   height=25   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=101     x=392  y=48   width=20   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=99      x=532  y=49   width=19   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=97      x=476  y=48   width=19   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
kernings count=0
