apply plugin: "java"
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wangGame'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../android/assets"]
sourceCompatibility = 1.8

dependencies {
    implementation files('libs/AppleJavaExtensions-1.4.jar')
    implementation files('libs/gdx-backend-lwjgl-natives.jar')
    implementation files('libs/jlayer-1.0.1-libgdx.jar')
    implementation files('libs/jlayer-1.0.1-libgdx.zip')
    implementation files('libs/gdx-platform-1.11.0-natives-desktop.jar')
    implementation files('libs/jorbis.jar')
    implementation files('libs/lwjgl.jar')


    implementation "net.java.dev.jna:jna:5.12.1"
    implementation "net.java.dev.jna:jna-platform:5.12.1"

    implementation project (':wallpapercore')
    implementation project (':libGdx')
    implementation 'junit:junit:4.12'
    implementation "org.lwjgl:lwjgl:3.3.3"
    implementation "org.lwjgl:lwjgl:3.3.3:natives-windows"
    implementation "org.lwjgl:lwjgl:3.3.3:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-glfw:3.3.3"
    implementation "org.lwjgl:lwjgl-glfw:3.3.3:natives-windows"
    implementation "org.lwjgl:lwjgl-glfw:3.3.3:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows"
    implementation "org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-openal:3.3.3"
    implementation "org.lwjgl:lwjgl-openal:3.3.3:natives-windows"
    implementation "org.lwjgl:lwjgl-openal:3.3.3:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-opengl:3.3.3"
    implementation "org.lwjgl:lwjgl-opengl:3.3.3:natives-windows"
    implementation "org.lwjgl:lwjgl-opengl:3.3.3:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-stb:3.3.3"
    implementation "org.lwjgl:lwjgl-stb:3.3.3:natives-windows"
    implementation "org.lwjgl:lwjgl-stb:3.3.3:natives-windows-x86"
}
project.ext.mainClassName = "com.tony.puzzle.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");

task dist(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
